<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metisger Task Management Made Simpler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image:url(https://i.pinimg.com/originals/92/90/ed/9290ed02698bbfc4d143a0a329413ccc.jpg);
            background-repeat: repeat; 
        }
        .container {
            max-width: 700px;
            margin: 100px auto;
            background-color: white; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            text-decoration: white;
        }
        form {
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #3B3932;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Metisger Task Management ✨</h1>
        <form action="new3.html" method="get">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
